<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>Filmes</title>
</head>
<body>
    <div class="navbar">
        <div class="digitar">
            <input type="text" placeholder="Pesquisar" id="pesquisa">
            <div class="botao" id="botao">
                <i class="bi bi-search"></i>
            </div>
        </div>
        <div class="tema">
            <i class="bi bi-brightness-high-fill" id="botao-tema"></i>
        </div>
    </div>
    <div class="box">
        <div class="filmes">
                <img src="" alt="" id="poster">
                <h2 id="nome"></h2>
                <h3 id="ano"></h3>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>